Model Evaluation Metrics
============================================================

accuracy: 0.9125
precision_macro: 0.9128379645473959
recall_macro: 0.9125000000000001
f1_macro: 0.9125912008917554
precision_weighted: 0.9128379645473959
recall_weighted: 0.9125
f1_weighted: 0.9125912008917554
precision_per_class: [0.97, 0.8737864077669902, 0.8585858585858586, 0.9489795918367347]
recall_per_class: [0.97, 0.9, 0.85, 0.93]
f1_per_class: [0.97, 0.8866995073891626, 0.8542713567839196, 0.9393939393939394]
mse: 0.0875
mae: 0.0875
rmse: 0.2958039891549808
log_loss: 0.24247266517295568

Confusion Matrix:
97 3 0 0
3 90 7 0
0 10 85 5
0 0 7 93
